@import 'fonts'
   
*
   padding: 0
   margin: 0
   box-sizing: border-box

a
   text-decoration: none
   color: #ffffff
   user-select: none

h1
   color: #ffffff

li
   list-style: none

.header
   &-wrap
      width: 100%
      height: auto
      background-color: #389ef2
   &-container
      height: 60px
      max-width: 1136px
      margin: 0 auto
      display: grid
      grid-template-columns: 1.65fr 1fr
   &__description
      display: grid
      grid-template-columns: 1fr 3.81fr
      align-items: center
      a
         display: grid
         grid-template-columns: 1fr 4fr
         img
            width: 26px
         span
            justify-self: center
            color: #ffffff
            font-size: 25px
            font-family: Roboto Condensed Bold Italic, sans-serif
      p
         text-transform: uppercase
         color: #ffffff
         font-family: Roboto Condensed Bold, sans-serif
         border-left: 2px solid #ffc107
         padding: 13px 9px
         white-space: nowrap
         overflow: hidden
         
   &__list
      display: grid
      grid-template-columns: repeat(3, 1fr)
      justify-items: center
      align-items: center
      &-item
         white-space: nowrap
         a
            display: block
            height: 100%
         span
            font-family: Roboto Condensed Bold, sans-serif
            font-size: 22px
            color: #ffffff
            padding-left: 6px
         img
            width: 27px
         a:hover
            opacity: .6
      &-item:nth-of-type(3)
         img
            width: 30px

.logo
   display: grid
   background: url('../image/background.jpg') no-repeat 50% 50%/cover
   width: 100%
   height: 500px
   &__title
      justify-self: center
      align-self: center
      position: relative
      transform: translateY(-50px)
      letter-spacing: 4px
      font-size: 121px
      font-family: Roboto Condensed Italc, sans-serif
      user-select: none
      &:before
         content: ''
         background: url('../image/Logo-copy.png') no-repeat 50% 50%/cover
         display: block
         width: 230px
         height: 300px
         position: absolute
         left: -75px
         top: -25px

.content
   width: 100%

.navigation
   &-wrap
      width: 100%
      background-color: #010b13
      padding: 10px 0px
   &-container
      max-width: 1136px
      margin: 0 auto
      display: grid
      grid-template-columns: 3.94fr 3.11fr 1fr
      align-items: center
   &-title
      font-family: Roboto Condensed Bold, sans-serif
      font-size: 29px
      a
         transition: opacity .2s ease      
         &:hover
            opacity: .5
   &-list
      height: 100%
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-column-gap: 24px
   &-item
      height: 100%
      width: 100%
      border: 1px solid #ffffff
      border-radius: 6px
      transition: opacity .2s ease
      a
         display: block
         height: 100%
         width: 100%
         text-align: center
         font-family: Roboto Condensed Bold, sans-serif
         font-size: 21px
         border-radius: 4px
         line-height: 1.7
         white-space: nowrap
         overflow: hidden
      &:hover
         opacity: .5
      &_active
         a
            background-color: #ffffff
            color: #000000
         &:hover
            opacity: 1
   &__buttons
      &-wrap
      &-list
         display: grid
         grid-template-columns: repeat(2, 40px)
         justify-content: end
         justify-items: center
         grid-column-gap: 20px
      &-item
         a
            display: block
            img
               width: 100%
               transition: opacity .2s ease
            &:hover
               img
                  opacity: .5

.slider
   width: 100%
   height: 470px
   background-color: #ffffff
   user-select: none
   cursor: pointer
   &-inner
      max-width: 100%
      overflow: hidden
      display: grid
      grid-template: 1fr/ repeat(7, 1fr)
      grid-column-gap: 125px
      &_active
         cursor: grabbing
   &__block
      width: 220px
      height: 330px
      background-color: #fff
      &-title
      &-year
      &-poster
      img
         width: 100%
         height: auto
      &-play
      &-more
      &-reload





      


 


      
  
